<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained","contentSize":"540px"}} -->
    <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)">

        <!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"80px","fontWeight":"800"}},"textColor":"ice"} -->
        <h1 class="wp-block-heading has-text-align-center has-ice-color has-text-color" style="font-size:80px;font-weight:800">404</h1>
        <!-- /wp:heading -->

        <!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"22px","fontWeight":"700"}},"textColor":"navy"} -->
        <h2 class="wp-block-heading has-text-align-center has-navy-color has-text-color" style="font-size:22px;font-weight:700">Page non trouvée</h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px"}},"textColor":"gray"} -->
        <p class="has-text-align-center has-gray-color has-text-color" style="font-size:14px">La page que vous cherchez n'existe pas ou a été déplacée.</p>
        <!-- /wp:paragraph -->

        <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}}} -->
        <div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--40)">
            <!-- wp:button {"backgroundColor":"primary","style":{"border":{"radius":"8px"},"typography":{"fontSize":"14px"}}} -->
            <div class="wp-block-button has-custom-font-size" style="font-size:14px"><a class="wp-block-button__link has-primary-background-color has-background wp-element-button" href="/" style="border-radius:8px">Retour à l'accueil</a></div>
            <!-- /wp:button -->
        </div>
        <!-- /wp:buttons -->

        <!-- wp:search {"label":"Rechercher","showLabel":false,"placeholder":"Rechercher sur le site…","buttonText":"Rechercher","buttonPosition":"button-inside","style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}}} /-->

    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
