<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">

    <!-- Hero Section -->
    <!-- wp:group {"align":"full","backgroundColor":"frost","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-frost-background-color has-background" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--80)">

        <!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"constrained","contentSize":"720px"}} -->
        <div class="wp-block-group">
            <!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontWeight":"700"}},"textColor":"navy"} -->
            <h1 class="wp-block-heading has-text-align-center has-navy-color has-text-color" style="font-weight:700">Centre de Recherche, d'Analyse et Statistiques</h1>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"15px"}},"textColor":"gray"} -->
            <p class="has-text-align-center has-gray-color has-text-color" style="font-size:15px">Institution de référence pour la production, l'analyse et la diffusion de données économiques dans les domaines de l'industrie et du commerce au Sénégal.</p>
            <!-- /wp:paragraph -->

            <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}}} -->
            <div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--40)">
                <!-- wp:button {"backgroundColor":"primary","style":{"border":{"radius":"8px"},"typography":{"fontSize":"14px"}}} -->
                <div class="wp-block-button has-custom-font-size" style="font-size:14px"><a class="wp-block-button__link has-primary-background-color has-background wp-element-button" href="/publications/" style="border-radius:8px">Publications</a></div>
                <!-- /wp:button -->
                <!-- wp:button {"backgroundColor":"navy","style":{"border":{"radius":"8px"},"typography":{"fontSize":"14px"}}} -->
                <div class="wp-block-button has-custom-font-size" style="font-size:14px"><a class="wp-block-button__link has-navy-background-color has-background wp-element-button" href="/donnees/" style="border-radius:8px">Données ouvertes</a></div>
                <!-- /wp:button -->
            </div>
            <!-- /wp:buttons -->
        </div>
        <!-- /wp:group -->

    </div>
    <!-- /wp:group -->

    <!-- Stats Strip -->
    <!-- wp:group {"align":"full","backgroundColor":"navy","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-navy-background-color has-background" style="padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)">
        <!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|40"}}}} -->
        <div class="wp-block-columns">
            <!-- wp:column {"style":{"spacing":{"blockGap":"0"}}} -->
            <div class="wp-block-column">
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"22px","fontWeight":"700"}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="font-size:22px;font-weight:700">1 250 <span style="font-size:11px;font-weight:400;opacity:0.7">Mds FCFA</span></p>
                <!-- /wp:paragraph -->
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"11px"},"spacing":{"margin":{"top":"0px"}}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="margin-top:0px;font-size:11px;opacity:0.5">PIB Industriel</p>
                <!-- /wp:paragraph -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column {"style":{"spacing":{"blockGap":"0"}}} -->
            <div class="wp-block-column">
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"22px","fontWeight":"700"}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="font-size:22px;font-weight:700">108 <span style="font-size:11px;font-weight:400;opacity:0.7">pts</span></p>
                <!-- /wp:paragraph -->
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"11px"},"spacing":{"margin":{"top":"0px"}}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="margin-top:0px;font-size:11px;opacity:0.5">Indice Prix Production</p>
                <!-- /wp:paragraph -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column {"style":{"spacing":{"blockGap":"0"}}} -->
            <div class="wp-block-column">
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"22px","fontWeight":"700"}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="font-size:22px;font-weight:700">580 <span style="font-size:11px;font-weight:400;opacity:0.7">/ mois</span></p>
                <!-- /wp:paragraph -->
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"11px"},"spacing":{"margin":{"top":"0px"}}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="margin-top:0px;font-size:11px;opacity:0.5">Créations PME</p>
                <!-- /wp:paragraph -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column {"style":{"spacing":{"blockGap":"0"}}} -->
            <div class="wp-block-column">
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"22px","fontWeight":"700"}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="font-size:22px;font-weight:700">-89 <span style="font-size:11px;font-weight:400;opacity:0.7">Mds FCFA</span></p>
                <!-- /wp:paragraph -->
                <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"11px"},"spacing":{"margin":{"top":"0px"}}},"textColor":"white"} -->
                <p class="has-text-align-center has-white-color has-text-color" style="margin-top:0px;font-size:11px;opacity:0.5">Balance Commerciale</p>
                <!-- /wp:paragraph -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->
    </div>
    <!-- /wp:group -->

    <!-- Dashboard Charts Section -->
    <!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

        <!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
        <div class="wp-block-group">
            <!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"20px","fontWeight":"700"}},"textColor":"navy"} -->
            <h2 class="wp-block-heading has-navy-color has-text-color" style="font-size:20px;font-weight:700">Tableaux de bord</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"primary"} -->
            <p class="has-primary-color has-text-color" style="font-size:13px"><a href="/tableaux-de-bord/">Voir tout →</a></p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->

        <!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|40"}}}} -->
        <div class="wp-block-columns">
            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:group {"style":{"border":{"radius":"8px","width":"1px","color":"#e5e7eb"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--30)">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"12px","fontWeight":"600"}},"textColor":"navy"} -->
                    <p class="has-navy-color has-text-color" style="font-size:12px;font-weight:600">Production industrielle</p>
                    <!-- /wp:paragraph -->
                    <!-- wp:html -->
                    <canvas id="chart-production" height="160"></canvas>
                    <!-- /wp:html -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:group {"style":{"border":{"radius":"8px","width":"1px","color":"#e5e7eb"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--30)">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"12px","fontWeight":"600"}},"textColor":"navy"} -->
                    <p class="has-navy-color has-text-color" style="font-size:12px;font-weight:600">Balance commerciale</p>
                    <!-- /wp:paragraph -->
                    <!-- wp:html -->
                    <canvas id="chart-commerce" height="160"></canvas>
                    <!-- /wp:html -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:group {"style":{"border":{"radius":"8px","width":"1px","color":"#e5e7eb"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--30)">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"12px","fontWeight":"600"}},"textColor":"navy"} -->
                    <p class="has-navy-color has-text-color" style="font-size:12px;font-weight:600">Créations PME</p>
                    <!-- /wp:paragraph -->
                    <!-- wp:html -->
                    <canvas id="chart-pme" height="160"></canvas>
                    <!-- /wp:html -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:group {"style":{"border":{"radius":"8px","width":"1px","color":"#e5e7eb"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--30)">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"12px","fontWeight":"600"}},"textColor":"navy"} -->
                    <p class="has-navy-color has-text-color" style="font-size:12px;font-weight:600">Indice des prix</p>
                    <!-- /wp:paragraph -->
                    <!-- wp:html -->
                    <canvas id="chart-prix" height="160"></canvas>
                    <!-- /wp:html -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->

    </div>
    <!-- /wp:group -->

    <!-- Mission Section -->
    <!-- wp:group {"align":"full","backgroundColor":"frost","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}},"border":{"bottom":{"color":"var:preset|color|ice","width":"1px"},"top":{},"left":{},"right":{}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-frost-background-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60);border-bottom-color:var(--wp--preset--color--ice);border-bottom-width:1px">

        <!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"20px","fontWeight":"700"},"spacing":{"margin":{"bottom":"var:preset|spacing|50"}}},"textColor":"navy"} -->
        <h2 class="wp-block-heading has-text-align-center has-navy-color has-text-color" style="font-size:20px;font-weight:700;margin-bottom:var(--wp--preset--spacing--50)">Notre mission</h2>
        <!-- /wp:heading -->

        <!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|50"}}}} -->
        <div class="wp-block-columns">
            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"12px"}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-white-background-color has-background" style="border-radius:12px;padding:var(--wp--preset--spacing--40)">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"28px"}},"textColor":"primary"} -->
                    <p class="has-primary-color has-text-color" style="font-size:28px"><i class="fas fa-chart-bar"></i></p>
                    <!-- /wp:paragraph -->
                    <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"16px","fontWeight":"700"}},"textColor":"navy"} -->
                    <h3 class="wp-block-heading has-navy-color has-text-color" style="font-size:16px;font-weight:700">Produire des statistiques</h3>
                    <!-- /wp:heading -->
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"gray"} -->
                    <p class="has-gray-color has-text-color" style="font-size:13px">Collecte, traitement et diffusion de données fiables sur l'industrie et le commerce du Sénégal.</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"12px"}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-white-background-color has-background" style="border-radius:12px;padding:var(--wp--preset--spacing--40)">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"28px"}},"textColor":"primary"} -->
                    <p class="has-primary-color has-text-color" style="font-size:28px"><i class="fas fa-search"></i></p>
                    <!-- /wp:paragraph -->
                    <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"16px","fontWeight":"700"}},"textColor":"navy"} -->
                    <h3 class="wp-block-heading has-navy-color has-text-color" style="font-size:16px;font-weight:700">Analyser et rechercher</h3>
                    <!-- /wp:heading -->
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"gray"} -->
                    <p class="has-gray-color has-text-color" style="font-size:13px">Études et analyses approfondies pour accompagner les politiques publiques et la prise de décision stratégique.</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
            <!-- wp:column -->
            <div class="wp-block-column">
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"12px"}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-white-background-color has-background" style="border-radius:12px;padding:var(--wp--preset--spacing--40)">
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"28px"}},"textColor":"primary"} -->
                    <p class="has-primary-color has-text-color" style="font-size:28px"><i class="fas fa-exchange-alt"></i></p>
                    <!-- /wp:paragraph -->
                    <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"16px","fontWeight":"700"}},"textColor":"navy"} -->
                    <h3 class="wp-block-heading has-navy-color has-text-color" style="font-size:16px;font-weight:700">Accompagner les échanges</h3>
                    <!-- /wp:heading -->
                    <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"gray"} -->
                    <p class="has-gray-color has-text-color" style="font-size:13px">Outils et ressources pour promouvoir et faciliter le développement du commerce intérieur et extérieur.</p>
                    <!-- /wp:paragraph -->
                </div>
                <!-- /wp:group -->
            </div>
            <!-- /wp:column -->
        </div>
        <!-- /wp:columns -->

    </div>
    <!-- /wp:group -->

    <!-- Latest Publications Section -->
    <!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

        <!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
        <div class="wp-block-group">
            <!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"20px","fontWeight":"700"}},"textColor":"navy"} -->
            <h2 class="wp-block-heading has-navy-color has-text-color" style="font-size:20px;font-weight:700">Dernières publications</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"primary"} -->
            <p class="has-primary-color has-text-color" style="font-size:13px"><a href="/publications/">Voir toutes →</a></p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->

        <!-- wp:query {"queryId":2,"query":{"perPage":4,"pages":0,"offset":0,"postType":"publication","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
        <div class="wp-block-query">
            <!-- wp:post-template {"layout":{"type":"grid","columnCount":4}} -->
                <!-- wp:group {"style":{"border":{"radius":"8px","width":"1px","color":"#e5e7eb"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--40)">
                    <!-- wp:post-terms {"term":"publication_type","style":{"typography":{"fontSize":"11px","fontWeight":"600","textTransform":"uppercase"}},"textColor":"primary"} /-->
                    <!-- wp:post-title {"isLink":true,"level":3,"style":{"typography":{"fontSize":"15px","fontWeight":"600"},"layout":{"selfStretch":"fit"}},"textColor":"navy"} /-->
                    <!-- wp:post-excerpt {"moreText":"","excerptLength":18,"style":{"typography":{"fontSize":"12px"}},"textColor":"gray"} /-->
                    <!-- wp:post-terms {"term":"sector","style":{"typography":{"fontSize":"10px"}},"textColor":"sky"} /-->
                </div>
                <!-- /wp:group -->
            <!-- /wp:post-template -->

            <!-- wp:query-no-results -->
                <!-- wp:paragraph {"align":"center","textColor":"gray","style":{"typography":{"fontSize":"13px"}}} -->
                <p class="has-text-align-center has-gray-color has-text-color" style="font-size:13px">Aucune publication pour le moment.</p>
                <!-- /wp:paragraph -->
            <!-- /wp:query-no-results -->
        </div>
        <!-- /wp:query -->

    </div>
    <!-- /wp:group -->

    <!-- Actualités Section -->
    <!-- wp:group {"align":"full","backgroundColor":"frost","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-frost-background-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

        <!-- wp:group {"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
        <div class="wp-block-group">
            <!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"20px","fontWeight":"700"}},"textColor":"navy"} -->
            <h2 class="wp-block-heading has-navy-color has-text-color" style="font-size:20px;font-weight:700">Actualités</h2>
            <!-- /wp:heading -->
            <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"primary"} -->
            <p class="has-primary-color has-text-color" style="font-size:13px"><a href="/actualites/">Voir toutes →</a></p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->

        <!-- wp:query {"queryId":3,"query":{"perPage":3,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
        <div class="wp-block-query">
            <!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
                <!-- wp:group {"style":{"border":{"radius":"8px","width":"1px","color":"#e5e7eb"},"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--40)">
                    <!-- wp:post-date {"style":{"typography":{"fontSize":"11px"}},"textColor":"gray"} /-->
                    <!-- wp:post-title {"isLink":true,"level":3,"style":{"typography":{"fontSize":"15px","fontWeight":"600"}},"textColor":"navy"} /-->
                    <!-- wp:post-excerpt {"moreText":"","excerptLength":20,"style":{"typography":{"fontSize":"12px"}},"textColor":"gray"} /-->
                </div>
                <!-- /wp:group -->
            <!-- /wp:post-template -->

            <!-- wp:query-no-results -->
                <!-- wp:paragraph {"align":"center","textColor":"gray","style":{"typography":{"fontSize":"13px"}}} -->
                <p class="has-text-align-center has-gray-color has-text-color" style="font-size:13px">Aucune actualité pour le moment.</p>
                <!-- /wp:paragraph -->
            <!-- /wp:query-no-results -->
        </div>
        <!-- /wp:query -->

    </div>
    <!-- /wp:group -->

    <!-- CTA Section -->
    <!-- wp:group {"align":"full","backgroundColor":"white","style":{"spacing":{"padding":{"top":"var:preset|spacing|70","bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained","contentSize":"600px"}} -->
    <div class="wp-block-group alignfull has-white-background-color has-background" style="padding-top:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70)">
        <!-- wp:heading {"textAlign":"center","level":2,"style":{"typography":{"fontSize":"22px","fontWeight":"700"}},"textColor":"navy"} -->
        <h2 class="wp-block-heading has-text-align-center has-navy-color has-text-color" style="font-size:22px;font-weight:700">Accédez aux données ouvertes</h2>
        <!-- /wp:heading -->

        <!-- wp:paragraph {"align":"center","style":{"typography":{"fontSize":"14px"}},"textColor":"gray"} -->
        <p class="has-text-align-center has-gray-color has-text-color" style="font-size:14px">Téléchargez les jeux de données du CRADES ou intégrez les indicateurs via notre API publique.</p>
        <!-- /wp:paragraph -->

        <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"var:preset|spacing|40"}}}} -->
        <div class="wp-block-buttons" style="margin-top:var(--wp--preset--spacing--40)">
            <!-- wp:button {"backgroundColor":"primary","style":{"border":{"radius":"8px"},"typography":{"fontSize":"14px"}}} -->
            <div class="wp-block-button has-custom-font-size" style="font-size:14px"><a class="wp-block-button__link has-primary-background-color has-background wp-element-button" href="/donnees/" style="border-radius:8px">Explorer les données</a></div>
            <!-- /wp:button -->
            <!-- wp:button {"className":"is-style-outline","style":{"border":{"radius":"8px"},"typography":{"fontSize":"14px"}},"textColor":"primary"} -->
            <div class="wp-block-button is-style-outline has-custom-font-size" style="font-size:14px"><a class="wp-block-button__link has-primary-color has-text-color wp-element-button" href="/api/" style="border-radius:8px">API</a></div>
            <!-- /wp:button -->
        </div>
        <!-- /wp:buttons -->
    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
