<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

        <!-- wp:query-title {"type":"archive","textAlign":"center","style":{"typography":{"fontWeight":"700"}},"textColor":"navy"} /-->

        <!-- wp:query {"queryId":1,"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true}} -->
        <div class="wp-block-query">

            <!-- wp:post-template {"layout":{"type":"grid","columnCount":3}} -->
                <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"8px","width":"1px","color":"#e5e7eb"}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40)">
                    <!-- wp:post-featured-image {"isLink":true,"style":{"border":{"radius":"6px"}},"aspectRatio":"16/9"} /-->
                    <!-- wp:post-date {"style":{"typography":{"fontSize":"11px"}},"textColor":"gray"} /-->
                    <!-- wp:post-title {"isLink":true,"style":{"typography":{"fontSize":"16px","fontWeight":"600"}},"textColor":"navy"} /-->
                    <!-- wp:post-excerpt {"moreText":"","excerptLength":20,"style":{"typography":{"fontSize":"13px"}},"textColor":"gray"} /-->
                </div>
                <!-- /wp:group -->
            <!-- /wp:post-template -->

            <!-- wp:query-pagination {"layout":{"type":"flex","justifyContent":"center"},"style":{"spacing":{"margin":{"top":"var:preset|spacing|60"}}}} -->
                <!-- wp:query-pagination-previous /-->
                <!-- wp:query-pagination-numbers /-->
                <!-- wp:query-pagination-next /-->
            <!-- /wp:query-pagination -->

            <!-- wp:query-no-results -->
                <!-- wp:paragraph {"align":"center","textColor":"gray"} -->
                <p class="has-text-align-center has-gray-color has-text-color">Aucun contenu trouvé.</p>
                <!-- /wp:paragraph -->
            <!-- /wp:query-no-results -->

        </div>
        <!-- /wp:query -->

    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
