<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","className":"min-h-screen","layout":{"type":"default"}} -->
<main class="wp-block-group min-h-screen">

<!-- wp:group {"className":"bg-brand-navy py-16 lg:py-20","layout":{"type":"constrained","contentSize":"1140px"}} -->
<div class="wp-block-group bg-brand-navy py-16 lg:py-20">
<!-- wp:group {"className":"px-4 sm:px-6"} -->
<div class="wp-block-group px-4 sm:px-6">
<!-- wp:paragraph {"className":"text-xs text-gray-400 mb-4"} -->
<p class="text-xs text-gray-400 mb-4"><a href="/" class="hover:text-white">Accueil</a> <span class="mx-2 text-gray-600">/</span> <span class="text-gray-300">Contact</span></p>
<!-- /wp:paragraph -->
<!-- wp:heading {"level":1,"className":"font-display text-2xl lg:text-3xl text-white"} -->
<h1 class="wp-block-heading font-display text-2xl lg:text-3xl text-white">Contactez-nous</h1>
<!-- /wp:heading -->
<!-- wp:paragraph {"className":"text-gray-400 mt-2 text-sm"} -->
<p class="text-gray-400 mt-2 text-sm">Pour toute question, demande de donnees ou partenariat.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"py-12","layout":{"type":"constrained","contentSize":"1140px"}} -->
<div class="wp-block-group py-12">
<!-- wp:group {"className":"px-4 sm:px-6"} -->
<div class="wp-block-group px-4 sm:px-6">
<!-- wp:columns {"className":"gap-10"} -->
<div class="wp-block-columns gap-10">

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%">
<!-- wp:post-content /-->
<!-- wp:paragraph {"className":"text-sm text-gray-500 mt-6"} -->
<p class="text-sm text-gray-500 mt-6">Vous pouvez egalement nous contacter directement par email a <a href="mailto:contact@crades.gouv.sn">contact@crades.gouv.sn</a> ou par telephone au +221 33 889 12 34.</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%">

<!-- wp:group {"className":"border border-gray-100 rounded-lg p-5 mb-6"} -->
<div class="wp-block-group border border-gray-100 rounded-lg p-5 mb-6">
<!-- wp:heading {"level":4,"className":"text-xs font-semibold text-gray-800 uppercase tracking-wider mb-4"} -->
<h4 class="wp-block-heading text-xs font-semibold text-gray-800 uppercase tracking-wider mb-4">Coordonnees</h4>
<!-- /wp:heading -->
<!-- wp:paragraph {"className":"text-xs text-gray-500 leading-relaxed"} -->
<p class="text-xs text-gray-500 leading-relaxed">Immeuble CRADES<br>Rue Aime Cesaire, Plateau<br>Dakar, Senegal</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"className":"text-xs text-gray-500 mt-3"} -->
<p class="text-xs text-gray-500 mt-3">+221 33 889 12 34<br>+221 33 889 12 35</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"className":"text-xs text-gray-500 mt-3"} -->
<p class="text-xs text-gray-500 mt-3">contact@crades.gouv.sn<br>info@crades.gouv.sn</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"border border-gray-100 rounded-lg p-5"} -->
<div class="wp-block-group border border-gray-100 rounded-lg p-5">
<!-- wp:heading {"level":4,"className":"text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3"} -->
<h4 class="wp-block-heading text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3">Horaires</h4>
<!-- /wp:heading -->
<!-- wp:paragraph {"className":"text-xs text-gray-500"} -->
<p class="text-xs text-gray-500">Lundi - Vendredi : 8h00 - 17h00<br>Samedi : 9h00 - 13h00<br>Dimanche : Ferme</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
