<!-- wp:template-part {"slug":"header","area":"header"} /-->

<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">

    <!-- wp:group {"align":"full","backgroundColor":"frost","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained"}} -->
    <div class="wp-block-group alignfull has-frost-background-color has-background" style="padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--40)">
        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"},"style":{"spacing":{"blockGap":"8px"}}} -->
        <div class="wp-block-group">
            <!-- wp:paragraph {"style":{"typography":{"fontSize":"12px"}},"textColor":"gray"} -->
            <p class="has-gray-color has-text-color" style="font-size:12px"><a href="/">Accueil</a> / <a href="/publications/">Publications</a></p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->
    </div>
    <!-- /wp:group -->

    <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained","contentSize":"780px"}} -->
    <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">

        <!-- wp:post-terms {"term":"publication_type","style":{"typography":{"fontSize":"11px","fontWeight":"600","textTransform":"uppercase"}},"textColor":"primary"} /-->

        <!-- wp:post-title {"level":1,"style":{"typography":{"fontWeight":"700"},"spacing":{"margin":{"top":"8px"}}},"textColor":"navy"} /-->

        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"},"style":{"spacing":{"blockGap":"16px","margin":{"top":"8px","bottom":"var:preset|spacing|50"}}}} -->
        <div class="wp-block-group" style="margin-top:8px;margin-bottom:var(--wp--preset--spacing--50)">
            <!-- wp:post-date {"style":{"typography":{"fontSize":"12px"}},"textColor":"gray"} /-->
            <!-- wp:post-terms {"term":"sector","style":{"typography":{"fontSize":"12px"}},"textColor":"sky"} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:post-featured-image {"style":{"border":{"radius":"12px"}},"aspectRatio":"16/9"} /-->

        <!-- wp:post-content {"layout":{"type":"constrained","contentSize":"720px"}} /-->

        <!-- wp:separator {"style":{"spacing":{"margin":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|50"}}},"backgroundColor":"ice"} -->
        <hr class="wp-block-separator has-text-color has-ice-color has-alpha-channel-opacity has-ice-background-color has-background" style="margin-top:var(--wp--preset--spacing--60);margin-bottom:var(--wp--preset--spacing--50)"/>
        <!-- /wp:separator -->

        <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"18px","fontWeight":"700"}},"textColor":"navy"} -->
        <h3 class="wp-block-heading has-navy-color has-text-color" style="font-size:18px;font-weight:700">Autres publications</h3>
        <!-- /wp:heading -->

        <!-- wp:query {"queryId":11,"query":{"perPage":4,"pages":0,"offset":0,"postType":"publication","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false}} -->
        <div class="wp-block-query">
            <!-- wp:post-template {"layout":{"type":"grid","columnCount":4}} -->
                <!-- wp:group {"style":{"border":{"radius":"8px","width":"1px","color":"#e5e7eb"},"spacing":{"padding":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30","left":"var:preset|spacing|30","right":"var:preset|spacing|30"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
                <div class="wp-block-group has-border-color has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--30)">
                    <!-- wp:post-terms {"term":"publication_type","style":{"typography":{"fontSize":"10px","fontWeight":"600","textTransform":"uppercase"}},"textColor":"primary"} /-->
                    <!-- wp:post-title {"isLink":true,"level":4,"style":{"typography":{"fontSize":"13px","fontWeight":"600"}},"textColor":"navy"} /-->
                </div>
                <!-- /wp:group -->
            <!-- /wp:post-template -->
        </div>
        <!-- /wp:query -->

    </div>
    <!-- /wp:group -->

</main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
