<!-- wp:group {"style":{"spacing":{"padding":{"top":"4px","bottom":"4px"}}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-white-background-color has-background" style="padding-top:4px;padding-bottom:4px">
  <!-- wp:image {"align":"center","width":"auto","height":"40px","sizeSlug":"full"} -->
  <figure class="wp-block-image aligncenter size-full is-resized">
    <img src="/wp-content/themes/crades-theme/assets/img/logo-mincom.png" alt="Ministère de l'Industrie et du Commerce" style="width:auto;height:40px"/>
  </figure>
  <!-- /wp:image -->
</div>
<!-- /wp:group -->
