<!-- wp:group {"className":"border-t border-gray-100 mt-20","tagName":"footer","layout":{"type":"default"}} -->
<footer class="wp-block-group border-t border-gray-100 mt-20">
<!-- wp:group {"className":"max-w-6xl mx-auto px-4 sm:px-6 py-12","layout":{"type":"default"}} -->
<div class="wp-block-group max-w-6xl mx-auto px-4 sm:px-6 py-12">
<!-- wp:columns {"className":"gap-8"} -->
<div class="wp-block-columns gap-8">

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%">
<!-- wp:site-logo {"width":80,"className":"mb-3"} /-->
<!-- wp:paragraph {"className":"text-xs text-gray-400 leading-relaxed"} -->
<p class="text-xs text-gray-400 leading-relaxed">Centre de Recherche, d'Analyse et Statistiques</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%">
<!-- wp:heading {"level":4,"className":"text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3"} -->
<h4 class="wp-block-heading text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3">Navigation</h4>
<!-- /wp:heading -->
<!-- wp:list {"className":"space-y-2 text-xs text-gray-400 list-none pl-0"} -->
<ul class="space-y-2 text-xs text-gray-400 list-none pl-0">
<li><a href="/a-propos/" class="hover:text-gray-600">A propos</a></li>
<li><a href="/publications/" class="hover:text-gray-600">Publications</a></li>
<li><a href="/donnees/" class="hover:text-gray-600">Donnees</a></li>
<li><a href="/actualites/" class="hover:text-gray-600">Actualites</a></li>
</ul>
<!-- /wp:list -->
</div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%">
<!-- wp:heading {"level":4,"className":"text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3"} -->
<h4 class="wp-block-heading text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3">Ressources</h4>
<!-- /wp:heading -->
<!-- wp:list {"className":"space-y-2 text-xs text-gray-400 list-none pl-0"} -->
<ul class="space-y-2 text-xs text-gray-400 list-none pl-0">
<li><a href="/wp-json/wp/v2/indicateur" class="hover:text-gray-600">API</a></li>
<li><a href="/commerce-exterieur/" class="hover:text-gray-600">Commerce exterieur</a></li>
<li><a href="/sitemap.xml" class="hover:text-gray-600">Plan du site</a></li>
<li><a href="/contact/" class="hover:text-gray-600">Contact</a></li>
</ul>
<!-- /wp:list -->
</div>
<!-- /wp:column -->

<!-- wp:column {"width":"25%"} -->
<div class="wp-block-column" style="flex-basis:25%">
<!-- wp:heading {"level":4,"className":"text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3"} -->
<h4 class="wp-block-heading text-xs font-semibold text-gray-800 uppercase tracking-wider mb-3">Contact</h4>
<!-- /wp:heading -->
<!-- wp:group {"className":"space-y-2 text-xs text-gray-400"} -->
<div class="wp-block-group space-y-2 text-xs text-gray-400">
<!-- wp:paragraph -->
<p>Rue Aime Cesaire, Plateau<br>Dakar, Senegal</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>+221 33 889 12 34</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>contact@crades.gouv.sn</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:column -->

</div>
<!-- /wp:columns -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"border-t border-gray-50","layout":{"type":"default"}} -->
<div class="wp-block-group border-t border-gray-50">
<!-- wp:group {"className":"max-w-6xl mx-auto px-4 sm:px-6 py-4 flex flex-col sm:flex-row items-center justify-between text-[11px] text-gray-300","layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group max-w-6xl mx-auto px-4 sm:px-6 py-4 flex flex-col sm:flex-row items-center justify-between text-[11px] text-gray-300">
<!-- wp:paragraph -->
<p>&copy; 2026 CRADES — Tous droits reserves</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph -->
<p>Republique du Senegal</p>
<!-- /wp:paragraph -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->

</footer>
<!-- /wp:group -->
