<!-- wp:template-part {"slug":"ministry-bar","area":"header"} /-->

<!-- wp:group {"style":{"border":{"bottom":{"color":"#f3f4f6","width":"1px"},"top":{},"right":{},"left":{}},"position":{"type":"sticky","top":"0px"}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
<div class="wp-block-group has-white-background-color has-background" style="border-bottom-color:#f3f4f6;border-bottom-width:1px">
    <!-- wp:group {"style":{"spacing":{"padding":{"top":"12px","bottom":"12px"}}},"layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"}} -->
    <div class="wp-block-group" style="padding-top:12px;padding-bottom:12px">

        <!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
        <div class="wp-block-group">
            <!-- wp:site-logo {"width":96,"shouldSyncIcon":false} /-->
        </div>
        <!-- /wp:group -->

        <!-- wp:navigation {"overlayMenu":"mobile","style":{"typography":{"fontSize":"13px","fontWeight":"500"},"spacing":{"blockGap":"24px"}},"textColor":"dark-gray"} -->
            <!-- wp:navigation-link {"label":"Accueil","url":"/","kind":"custom","isTopLevelLink":true} /-->
            <!-- wp:navigation-link {"label":"À propos","url":"/a-propos/","kind":"custom","isTopLevelLink":true} /-->
            <!-- wp:navigation-link {"label":"Publications","url":"/publications/","kind":"custom","isTopLevelLink":true} /-->
            <!-- wp:navigation-link {"label":"Tableaux de bord","url":"/tableaux-de-bord/","kind":"custom","isTopLevelLink":true} /-->
            <!-- wp:navigation-link {"label":"Données","url":"/donnees/","kind":"custom","isTopLevelLink":true} /-->
            <!-- wp:navigation-link {"label":"Actualités","url":"/actualites/","kind":"custom","isTopLevelLink":true} /-->
            <!-- wp:navigation-link {"label":"Contact","url":"/contact/","kind":"custom","isTopLevelLink":true} /-->
        <!-- /wp:navigation -->

    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->
