<!-- wp:group {"className":"bg-white border-b border-gray-100","layout":{"type":"default"}} -->
<div class="wp-block-group bg-white border-b border-gray-100">
<!-- wp:group {"className":"max-w-6xl mx-auto px-4 sm:px-6 py-1 flex justify-center","layout":{"type":"default"}} -->
<div class="wp-block-group max-w-6xl mx-auto px-4 sm:px-6 py-1 flex justify-center">
<!-- wp:image {"className":"h-10 w-auto"} -->
<figure class="wp-block-image h-10 w-auto"><img alt="MINCOM"/></figure>
<!-- /wp:image -->
</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->

<!-- wp:group {"className":"bg-white border-b border-gray-100 sticky top-0 z-50","tagName":"header","layout":{"type":"default"}} -->
<header class="wp-block-group bg-white border-b border-gray-100 sticky top-0 z-50">
<!-- wp:group {"className":"max-w-6xl mx-auto px-4 sm:px-6","layout":{"type":"default"}} -->
<div class="wp-block-group max-w-6xl mx-auto px-4 sm:px-6">
<!-- wp:group {"className":"flex items-center justify-between h-20","layout":{"type":"default"}} -->
<div class="wp-block-group flex items-center justify-between h-20">

<!-- wp:site-logo {"width":64,"className":"h-16 w-auto"} /-->

<!-- wp:navigation {"className":"hidden lg:flex items-center gap-6 text-[13px] font-medium text-gray-500","overlayMenu":"never","layout":{"type":"flex","justifyContent":"center"}} -->
<!-- wp:navigation-link {"label":"Accueil","url":"/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- wp:navigation-link {"label":"A propos","url":"/a-propos/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- wp:navigation-link {"label":"Publications","url":"/publications/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- wp:navigation-link {"label":"Tableaux de bord","url":"/tableaux-de-bord/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- wp:navigation-link {"label":"Donnees","url":"/donnees/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- wp:navigation-link {"label":"Commerce exterieur","url":"/commerce-exterieur/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- wp:navigation-link {"label":"Actualites","url":"/actualites/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- wp:navigation-link {"label":"Contact","url":"/contact/","className":"hover:text-brand-blue transition-colors"} /-->
<!-- /wp:navigation -->

<!-- wp:group {"className":"flex items-center gap-3","layout":{"type":"flex"}} -->
<div class="wp-block-group flex items-center gap-3">
<!-- wp:search {"label":"Rechercher","showLabel":false,"placeholder":"Rechercher...","buttonText":"","buttonUseIcon":true,"className":"w-8 h-8"} /-->
</div>
<!-- /wp:group -->

</div>
<!-- /wp:group -->
</div>
<!-- /wp:group -->
</header>
<!-- /wp:group -->
