<!-- wp:group {"style":{"color":{"background":"#ffffff"},"border":{"bottom":{"color":"#e5e7eb","width":"1px"}},"spacing":{"padding":{"top":"6px","bottom":"6px"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="border-bottom-color:#e5e7eb;border-bottom-width:1px;background-color:#ffffff;padding-top:6px;padding-bottom:6px">
    <!-- wp:group {"layout":{"type":"flex","justifyContent":"center"}} -->
    <div class="wp-block-group">
        <!-- wp:image {"width":"140px","sizeSlug":"full","linkDestination":"none","className":"crades-mincom-logo"} -->
        <figure class="wp-block-image size-full is-resized crades-mincom-logo">
            <img src="/wp-content/themes/crades-theme/assets/img/logo-mincom.png" alt="MINCOM - Ministère de l'Industrie et du Commerce" style="width:140px"/>
        </figure>
        <!-- /wp:image -->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:group -->
