<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|80"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--80)">
  <!-- wp:heading {"textAlign":"center","level":1,"style":{"typography":{"fontSize":"120px","fontWeight":"800"}},"textColor":"ice"} -->
  <h1 class="has-text-align-center has-ice-color has-text-color" style="font-size:120px;font-weight:800">404</h1>
  <!-- /wp:heading -->
  <!-- wp:heading {"textAlign":"center","level":2} -->
  <h2 class="has-text-align-center">Page introuvable</h2>
  <!-- /wp:heading -->
  <!-- wp:paragraph {"align":"center","textColor":"gray"} -->
  <p class="has-text-align-center has-gray-color has-text-color">La page que vous recherchez n'existe pas ou a été déplacée.</p>
  <!-- /wp:paragraph -->
  <!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
  <div class="wp-block-buttons">
    <!-- wp:button {"backgroundColor":"primary"} -->
    <div class="wp-block-button"><a class="wp-block-button__link has-primary-background-color has-background" href="/">Retour à l'accueil</a></div>
    <!-- /wp:button -->
  </div>
  <!-- /wp:buttons -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
