<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|50"}}},"backgroundColor":"navy","textColor":"white","layout":{"type":"constrained"}} -->
  <div class="wp-block-group has-navy-background-color has-white-color has-text-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--50)">
    <!-- wp:heading {"level":1,"style":{"typography":{"fontSize":"clamp(1.5rem,3vw,2.25rem)"}}} -->
    <h1 style="font-size:clamp(1.5rem,3vw,2.25rem)">Contact</h1>
    <!-- /wp:heading -->
    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"ice"} -->
    <p class="has-ice-color has-text-color" style="font-size:14px">Contactez l'equipe du CRADES pour toute question ou demande d'information.</p>
    <!-- /wp:paragraph -->
  </div>
  <!-- /wp:group -->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
  <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--70)">
    <!-- wp:columns {"style":{"spacing":{"blockGap":{"left":"var:preset|spacing|60"}}}} -->
    <div class="wp-block-columns">

      <!-- wp:column {"width":"55%"} -->
      <div class="wp-block-column" style="flex-basis:55%">
        <!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"navy"} -->
        <h2 class="has-navy-color has-text-color" style="font-size:1.25rem">Envoyez-nous un message</h2>
        <!-- /wp:heading -->
        <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"gray"} -->
        <p class="has-gray-color has-text-color" style="font-size:13px">Remplissez le formulaire ci-dessous et nous vous repondrons dans les meilleurs delais.</p>
        <!-- /wp:paragraph -->
        <!-- wp:post-content {"layout":{"type":"constrained"}} /-->
      </div>
      <!-- /wp:column -->

      <!-- wp:column {"width":"40%"} -->
      <div class="wp-block-column" style="flex-basis:40%">
        <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"12px"}},"backgroundColor":"frost","layout":{"type":"constrained"}} -->
        <div class="wp-block-group has-frost-background-color has-background" style="border-radius:12px;padding:var(--wp--preset--spacing--40)">
          <!-- wp:heading {"level":3,"style":{"typography":{"fontSize":"1rem","fontWeight":"700"}},"textColor":"navy"} -->
          <h3 class="has-navy-color has-text-color" style="font-size:1rem;font-weight:700">Coordonnees</h3>
          <!-- /wp:heading -->
          <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"dark-gray"} -->
          <p class="has-dark-gray-color has-text-color" style="font-size:13px"><strong>Adresse :</strong><br>Rue Aime Cesaire, Plateau<br>Dakar, Senegal</p>
          <!-- /wp:paragraph -->
          <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"dark-gray"} -->
          <p class="has-dark-gray-color has-text-color" style="font-size:13px"><strong>Telephone :</strong><br>+221 33 889 12 34</p>
          <!-- /wp:paragraph -->
          <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"dark-gray"} -->
          <p class="has-dark-gray-color has-text-color" style="font-size:13px"><strong>Email :</strong><br>contact@crades.gouv.sn</p>
          <!-- /wp:paragraph -->
          <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"dark-gray"} -->
          <p class="has-dark-gray-color has-text-color" style="font-size:13px"><strong>Horaires :</strong><br>Lun–Ven : 8h00 – 17h00</p>
          <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->
      </div>
      <!-- /wp:column -->

    </div>
    <!-- /wp:columns -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
