<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|50"}}},"backgroundColor":"navy","textColor":"white","layout":{"type":"constrained"}} -->
  <div class="wp-block-group has-navy-background-color has-white-color has-text-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--50)">
    <!-- wp:heading {"level":1,"style":{"typography":{"fontSize":"clamp(1.5rem,3vw,2.25rem)"}}} -->
    <h1 style="font-size:clamp(1.5rem,3vw,2.25rem)">Tableaux de bord</h1>
    <!-- /wp:heading -->
    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"ice"} -->
    <p class="has-ice-color has-text-color" style="font-size:14px">Visualisations interactives des indicateurs economiques du Senegal.</p>
    <!-- /wp:paragraph -->
  </div>
  <!-- /wp:group -->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
  <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--70)">
    <!-- wp:query {"queryId":20,"query":{"perPage":12,"postType":"dashboard","order":"desc","orderBy":"date"},"layout":{"type":"constrained"}} -->
      <!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"grid","columnCount":2}} -->
        <!-- wp:group {"className":"crades-chart-wrap","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"12px","color":"#e5e7eb","width":"1px"}},"layout":{"type":"constrained"}} -->
        <div class="wp-block-group crades-chart-wrap" style="border-color:#e5e7eb;border-width:1px;border-radius:12px;padding:var(--wp--preset--spacing--40)">
          <!-- wp:post-title {"level":3,"style":{"typography":{"fontSize":"1rem","fontWeight":"700"}},"textColor":"navy"} /-->
          <!-- wp:post-content /-->
        </div>
        <!-- /wp:group -->
      <!-- /wp:post-template -->
      <!-- wp:query-no-results -->
        <!-- wp:paragraph {"align":"center","textColor":"gray","style":{"typography":{"fontSize":"13px"}}} -->
        <p class="has-text-align-center has-gray-color has-text-color" style="font-size:13px">Aucun tableau de bord disponible.</p>
        <!-- /wp:paragraph -->
      <!-- /wp:query-no-results -->
    <!-- /wp:query -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
