<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main","layout":{"type":"constrained"}} -->
<main class="wp-block-group">
  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|50"}}},"backgroundColor":"navy","textColor":"white","layout":{"type":"constrained"}} -->
  <div class="wp-block-group has-navy-background-color has-white-color has-text-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--50)">
    <!-- wp:heading {"level":1,"style":{"typography":{"fontSize":"clamp(1.5rem,3vw,2.25rem)"}}} -->
    <h1 style="font-size:clamp(1.5rem,3vw,2.25rem)">Donnees ouvertes &amp; API</h1>
    <!-- /wp:heading -->
    <!-- wp:paragraph {"style":{"typography":{"fontSize":"14px"}},"textColor":"ice"} -->
    <p class="has-ice-color has-text-color" style="font-size:14px">Acces aux jeux de donnees et a l'API publique du CRADES.</p>
    <!-- /wp:paragraph -->
  </div>
  <!-- /wp:group -->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained"}} -->
  <div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60)">
    <!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"navy"} -->
    <h2 class="has-navy-color has-text-color" style="font-size:1.25rem">Jeux de donnees disponibles</h2>
    <!-- /wp:heading -->

    <!-- wp:query {"queryId":30,"query":{"perPage":20,"postType":"dataset","order":"desc","orderBy":"date"},"layout":{"type":"constrained"}} -->
      <!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"grid","columnCount":3}} -->
        <!-- wp:group {"className":"crades-card","style":{"spacing":{"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40","right":"var:preset|spacing|40"}},"border":{"radius":"8px","color":"#e5e7eb","width":"1px"}},"backgroundColor":"white","layout":{"type":"constrained"}} -->
        <div class="wp-block-group crades-card has-white-background-color has-background" style="border-color:#e5e7eb;border-width:1px;border-radius:8px;padding:var(--wp--preset--spacing--40)">
          <!-- wp:paragraph {"style":{"typography":{"fontSize":"1.5rem"}}} -->
          <p style="font-size:1.5rem"><i class="fas fa-table"></i></p>
          <!-- /wp:paragraph -->
          <!-- wp:post-title {"level":3,"isLink":true,"style":{"typography":{"fontSize":"14px","fontWeight":"600"}}} /-->
          <!-- wp:post-excerpt {"moreText":"","excerptLength":18,"style":{"typography":{"fontSize":"12px"}},"textColor":"gray"} /-->
        </div>
        <!-- /wp:group -->
      <!-- /wp:post-template -->
      <!-- wp:query-no-results -->
        <!-- wp:paragraph {"align":"center","textColor":"gray","style":{"typography":{"fontSize":"13px"}}} -->
        <p class="has-text-align-center has-gray-color has-text-color" style="font-size:13px">Aucun jeu de donnees disponible.</p>
        <!-- /wp:paragraph -->
      <!-- /wp:query-no-results -->
    <!-- /wp:query -->
  </div>
  <!-- /wp:group -->

  <!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|70"}}},"backgroundColor":"frost","layout":{"type":"constrained"}} -->
  <div class="wp-block-group has-frost-background-color has-background" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--70)">
    <!-- wp:heading {"level":2,"style":{"typography":{"fontSize":"1.25rem"}},"textColor":"navy"} -->
    <h2 class="has-navy-color has-text-color" style="font-size:1.25rem">API publique</h2>
    <!-- /wp:heading -->
    <!-- wp:paragraph {"style":{"typography":{"fontSize":"13px"}},"textColor":"dark-gray"} -->
    <p class="has-dark-gray-color has-text-color" style="font-size:13px">L'API REST du CRADES permet d'acceder aux indicateurs, publications, tableaux de bord et jeux de donnees. Tous les endpoints renvoient du JSON.</p>
    <!-- /wp:paragraph -->
    <!-- wp:code {"style":{"typography":{"fontSize":"12px"}}} -->
    <pre class="wp-block-code" style="font-size:12px"><code>GET /wp-json/wp/v2/indicateur      # Indicateurs economiques
GET /wp-json/wp/v2/publication     # Publications et rapports
GET /wp-json/wp/v2/dashboard       # Tableaux de bord
GET /wp-json/wp/v2/dataset         # Jeux de donnees</code></pre>
    <!-- /wp:code -->
  </div>
  <!-- /wp:group -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
