<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","bottom":"var:preset|spacing|70"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--70)">
  <!-- wp:group {"style":{"spacing":{"blockGap":"0.25rem","margin":{"bottom":"1rem"}}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
  <div class="wp-block-group" style="margin-bottom:1rem">
    <!-- wp:paragraph {"style":{"typography":{"fontSize":"12px"}},"textColor":"gray"} -->
    <p class="has-gray-color has-text-color" style="font-size:12px"><a href="/">Accueil</a> / <a href="/publications/">Publications</a> /</p>
    <!-- /wp:paragraph -->
  </div>
  <!-- /wp:group -->
  <!-- wp:post-title {"level":1} /-->
  <!-- wp:group {"style":{"spacing":{"blockGap":"1rem","margin":{"bottom":"2rem"}}},"layout":{"type":"flex","flexWrap":"wrap"}} -->
  <div class="wp-block-group" style="margin-bottom:2rem">
    <!-- wp:post-date {"format":"Y","style":{"typography":{"fontSize":"12px"},"elements":{"link":{"color":{"text":"var:preset|color|primary"}}}},"textColor":"primary"} /-->
    <!-- wp:post-terms {"term":"publication_type","style":{"typography":{"fontSize":"12px"}},"textColor":"gray"} /-->
    <!-- wp:post-terms {"term":"sector","style":{"typography":{"fontSize":"12px"}},"textColor":"gold"} /-->
  </div>
  <!-- /wp:group -->
  <!-- wp:post-featured-image {"style":{"border":{"radius":"8px"}},"align":"wide"} /-->
  <!-- wp:post-content {"layout":{"type":"constrained"}} /-->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->
