/**
 * CRADES Theme — Editor Styles
 * Applied inside the Gutenberg block editor
 * @version 2.0.0
 */

/* Editor body */
.editor-styles-wrapper {
  font-family: "Montserrat", system-ui, -apple-system, sans-serif;
  color: #374151;
  line-height: 1.6;
}

/* Headings in editor */
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4 {
  color: #032d6b;
  font-weight: 700;
  line-height: 1.2;
}

/* Links */
.editor-styles-wrapper a {
  color: #044bad;
}
.editor-styles-wrapper a:hover {
  color: #032d6b;
}

/* Buttons */
.editor-styles-wrapper .wp-block-button__link {
  font-family: "Montserrat", system-ui, sans-serif;
  font-weight: 600;
  border-radius: 0.5rem;
}

/* Tables */
.editor-styles-wrapper table td,
.editor-styles-wrapper table th {
  border-color: #e5e7eb;
  padding: 0.75rem 1rem;
}
.editor-styles-wrapper table th {
  background: #eef4fb;
  color: #032d6b;
  font-weight: 600;
}

/* Quote */
.editor-styles-wrapper .wp-block-quote {
  border-left: 4px solid #044bad;
  padding-left: 1rem;
  color: #64748b;
}

/* Code */
.editor-styles-wrapper code {
  background: #f1f5f9;
  padding: 0.15em 0.4em;
  border-radius: 4px;
  font-size: 0.875em;
}

/* Captions */
.editor-styles-wrapper figcaption {
  font-size: 0.8125rem;
  color: #64748b;
  text-align: center;
}
